{
  "Title": "Learning",
  "Type": "game",
  "Org": "local",
  "Ident": "learning",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": null,
  "PackageReferences": [],
  "EditorReferences": null,
  "IsWhitelistDisabled": false,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/minimal.scene",
    "ControlModes": {
      "Keyboard": true
    },
    "InputSettings": {
      "Actions": [
        {
          "Name": "Forward",
          "KeyboardCode": "W",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Backward",
          "KeyboardCode": "S",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Left",
          "KeyboardCode": "A",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Right",
          "KeyboardCode": "D",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Jump",
          "KeyboardCode": "space",
          "GamepadCode": "A",
          "GroupName": "Movement"
        },
        {
          "Name": "Run",
          "KeyboardCode": "shift",
          "GamepadCode": "LeftJoystickButton",
          "GroupName": "Movement"
        },
        {
          "Name": "Duck",
          "KeyboardCode": "ctrl",
          "GamepadCode": "B",
          "GroupName": "Movement"
        },
        {
          "Name": "Punch",
          "KeyboardCode": "mouse1",
          "GamepadCode": "RightTrigger",
          "GroupName": "Actions"
        },
        {
          "Name": "Grab",
          "KeyboardCode": "mouse2",
          "GamepadCode": "LeftTrigger",
          "GroupName": "Actions"
        }
      ],
      "__guid": "27ac05b8-45f4-46b4-b466-63e20637f259"
    }
  }
}